[General]
#port = 8080
shared = false
app_title="Funny Image converter"
save_output=True
output_folder="./output/"

[GenAI]
model = "runwayml/stable-diffusion-inpainting"
default_steps_cuda = 60
default_steps_cpu = 30
default_strength = 0.4
max_size = 1024

[UI]
show_strengths = false
show_steps = false

[Styles]
anime = "a anime style painting"
disney = "a disney style artwork"
comic = "cartoonish image, cartoon, smiling"
comic_strength = 0.5
fantasy = "fantasy art style"

negative_prompt="ugly, wrong"
fallback = "artistic painting"


import configparser

# Create a ConfigParser object
config = configparser.ConfigParser()

# Read the INI file
config.read('config.ini')

# Access values with default fallback
def get_config_value(section, option, default=None):
    if config.has_option(section, option):
        return config.get(section, option)
    else:
        return default

# Example usages
server_alive_interval = get_config_value('DEFAULT', 'ServerAliveInterval', '30')
compression = get_config_value('DEFAULT', 'Compression', 'no')